
# i3blocks config file

# original from:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf

# icons:
# https://fontawesome.com/v4.7/cheatsheet/

separator=false
markup=pango

[cpu_usage]
label=  
command=~/.config/i3/scripts/cpu_usage
interval=2

[simple-2]
full_text= : 
color=#717171

[memory]
label=  
command=~/.config/i3/scripts/memory
interval=2

[simple-2]
full_text= : 
color=#717171

[Weather]
command=~/.config/i3/scripts/openweather-city
interval=1800

[simple-2]
full_text= : 
color=#717171

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text= : 
color=#717171

[battery]
command=~/.config/i3/scripts/battery1
label=
interval=30

[simple-2]
full_text= : 
color=#717171

[time]
label=  
command=date '+%H:%M:%S'
interval=1

[simple-2]
full_text= : 
color=#717171

[time]
label=  
command=date '+%d.%m.%Y'
interval=1

[simple-2]
full_text=  